{
  "name": "EasyStore",
  "version": "0.0.0",
  "description": "Single-paged app for small-scale store owners.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jjacarillo/EasyStore.git"
  },
  "keywords": [
    "EasyStore",
    "easy-store",
    "easyStore",
    "easy",
    "store"
  ],
  "author": "Jesse Jasper Carillo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jjacarillo/EasyStore/issues"
  },
  "homepage": "https://github.com/jjacarillo/EasyStore",
  "dependencies": {
    "coffee-script": "^1.7.1",
    "express": "^4.1.0",
    "restify": "^2.7.0",
    "jade": "^1.3.1",
    "mongoose": "^3.8.8"
  }
}
